.sidebar--container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-row: repeat(2, 50%);
  font-size: 2.5rem;
  .Viajes{
    grid-row: 1;
  }
  .users{
    grid-row: 2;
  }

  .Viajes,.users{
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .title--container{
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      .title{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 1.5rem;
        a{
          margin-bottom: 1.2rem;
          text-decoration: none;
          color: white;
          i{
            font-size: 3.5rem;
          }
        }
      }
      .btn-content{
        button{
          border: none;
          background: none;
          i{
            font-size: 2.5rem;
            color: var(--mostaza);
          }
        }
      }
    }
    .list--container{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-bottom: 0;
      .list{
        list-style: none;
        width: 100%;
        .item{
          width: 100%;
          height: 5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            color: white;
            font-size: 1.8rem;
            text-decoration: none;
          }
        }
        .item:hover{
          background-color: var(--green);
          border-radius: 4px;
          border: none;

          a{
            color: var(--mostaza);
          }
        }
      }
    }
  }
}
