.login-container {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;


  .login-content {
    width: 80%;
    max-width: 50rem;
    min-width: 30rem;
    height: 100%;
    max-height: 50rem;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    place-items: center;

    form {
      grid-row: 1;
      width: 100%;
      height: 80%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 40% 40% 20%;
      border-radius: 8rem;

      .input-group,
      .btn-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input-group {
        justify-content: center;
        align-items: flex-start;

        &.email {
          grid-row: 1;
        }
        &.password {
          grid-row: 2;
        }
        p {
          margin-top: 1.2rem;
          color: var(--red);
          font-size: 1.3rem;
          text-align: center;
        }
        label {
          font-size: 3rem;
          margin-left: 1.2rem;
        }
        input {
          margin-top: 2.5rem;
          width: 90%;
          height: 5rem;
          align-self: center;

          border: none;
          border-radius: 18px;
          background-color: var(--background-dark2);

          text-align: center;
          font-size: 1.5rem;
          color: white;
        }
        input::placeholder {
          color: var(--green);
        }
      }
      .btn-container {
        button {
          width: 70%;
          height: 3.5rem;
          border-radius: 8px;
          border: none;
          background-color: var(--mostaza);
          color: white;
          cursor: pointer;
        }
      }
    }
    .sesion-iniciada {
      grid-row: 2;
      width: 25rem;
      height: 5rem;
      margin: 0;
      border-radius: 8px;
      border: none;
      background-color: rgba($color: #0b725e, $alpha: 0.5);
      backdrop-filter: blur(1px);
      display: grid;
      place-items: center;
      h1 {
        margin-top: 1rem;
        font-size: 1.5rem;
        color: var(--green);
      }
    }
  }
}
