.home--container{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;


  width: 100%;
  height: 100vh;
  overflow: hidden;

  .left{
    grid-column: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;

    width: 100%;
    height: 100%;

    .title{
      grid-row: 1;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;


      h1{
        font-size: 5rem;
        margin: 0 0 2.5rem 5rem;
      }
      p{
        margin: 0 0 5rem 5rem;
        font-size: 2.5rem;
        color: var(--green);
      }
    }
    .btn-content{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;


      a{
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15rem;
        height: 5rem;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 1.8rem;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }
      a:first-child{
        background-color: var(--mostaza);
        margin-right: 10rem;
      }
      a:last-child{
        background-color: var(--red);
        margin-right: 15rem;
      }
    }
  }
  .right{
    grid-column: 2;
    width: 100%;
    height: 100%;
    .img-content{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 50rem;
      }
    }
  }
}
