.lista-completa--container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;

  .header {
    grid-row: 1;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .lista-completa {
    grid-row: 2;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;

    .search {
      grid-row: 1;
      width: 100%;
      height: 100%;
      margin-bottom: 1.5rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      input {
        width: 60%;
        height: 90%;
        border: none;
        border-radius: 8px 0 0 8px;
        background-color: var(--background-dark2);
        color: white;
        text-align: center;
        font-size: 1.5rem;
      }
      input::placeholder {
        color: var(--green);
      }
      button {
        width: 8rem;
        height: 90%;
        border: none;
        border-radius: 0 8px 8px 0;
        background-color: var(--background-dark2);
        i {
          color: var(--green);
        }
      }
    }
    .body {
      grid-row: 2;
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .table {
        width: 85%;
        height: 90%;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;

        .head-table {
          grid-column: 1;
          width: 100%;
          height: 100%;

          display: grid;
          grid-template-columns: repeat(7, 14.2%);
          background-color: var(--background-soft);
          border: none;
          border-radius: 8px;
          box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
            rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          .col {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .body-table--content{
          width: 100%;
          height: 100%;
          grid-row: 2;
          display: block;
          overflow: scroll;
          overflow-x: hidden;
          .body-table {
            width: 100%;
            // height: 7rem;
            background-color: var(--background-dark2);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          }
          .body-table:nth-child(2n) {
            background-color: #2e3641;
          }
          .body-table:first-child {
            margin-top: 1rem;
            border-radius: 8px;
          }
        }
        .footer-table {
          grid-row: 3;
          width: 100%;
          height: 100%;
          background-color: paleturquoise;
        }
      }
    }
  }
}
