.register--form{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 50% 50%;

  .left{
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    place-items: center;
    h1{
      align-self: flex-end;
      grid: 1;
      font-size: 2.5rem;
    }
    img{
      align-self: flex-start;
      grid: 2;
      width: 50rem;
      margin-left: 5rem;
    }
  }
  form{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    grid-column: 2;
    height: 90%;
    width: 85%;
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 20%);

    background-color: var(--green);
    border: none;
    border-radius: 12px;


    .input-group{
      width: 100%;
      height: 100%;

      display: grid;
      place-items: center;
      grid-template-columns: repeat(2, 50%);


      input{
        width: 80%;
        height: 5rem;
        border-radius: 8px;
        border: none;
        text-align: center;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }
      input::placeholder{
        text-align: center;
        color: var(--green);
      }
      &.observations{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        textarea{
          border: none;
          border-radius: 8px;
          text-align: center;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        textarea::placeholder{
          text-align: center;
          color: var(--green);
        }
      }
    }
    button{
      width: 70%;
      height: 5rem;
      border: none;
      border-radius: 8px;

    }
  }
}
