.columna-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 50%);
  width: 100%;
  height: 7rem;

  .columnas{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1;
    height: 7rem;

    .col{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        color: var(--green);
        font-size: 1.5rem;
        font-weight: bold;
      }

      &.tres{
        .changeState{
          margin-left: 2rem;
          display: flex;
          flex-direction: column;
          position: relative;

          button{
            border: none;
            background: none;
            i{
              font-size: 2.5rem;
              color: var(--mostaza);
            }
          }
          .list-state{
            list-style: none;
            display: none;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

            &.active{
              display: flex;
              flex-direction: column;

              // width: 50rem;
              height: auto;
              position: absolute;
              top: 20px;
              right: 15px;
              z-index: 3;

            }

            .state{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 12rem;
              height: 3.5rem;
              background-color: var( --background-dark2);
              font-size: 1.2rem;
              text-align: center;
            }
            .state:first-child{
              border-radius: 4px 4px 0 0 ;
            }
            .state:nth-child(2n){
              background-color: var(--background-soft);

            }
            .state:hover{
              cursor: pointer;
              background-color: var(--green);

              &.cancel{
                background-color: var(--red);
              }
            }
          }
        }
      }

    }
  }
  .option{
    grid-row: 2;
    width: 100%;
    height: 100%;
    background-color: var( --green);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;

    .input-group{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p{
        margin-left: 1.2rem;
      }
      button{
        border: none;
        border-radius: 4px;
        width: 15rem;
        height: 3.5rem;
        font-size: 1.2rem;
        color: white;
        background-color: var(--mostaza);
      }
      input{
        width: 10rem;
        height: 3.5rem;
        border: none;
        border-radius: 4px;
        text-align: center;
      }
      &.uno{
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .input-content{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;

          button{
            width: 8rem;
            height: 3.5rem;
            margin-left: 1.5rem;
          }
        }
      }
      &.dos{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        textarea{
          border: none;
          border-radius: 4px;
          text-align: center;
        }
      }
      &.tres{
        grid-column: 3;
        select{
          border-radius: 8px;

          option{
            cursor: pointer;
            color: white;
            background-color: var(--green);
          }
        }

      }
      &.cuatro{
        grid-column: 4;
      }
    }
  }


  &.active{
    height: 16rem;
  }
}

